# DAEMON SETTINGS
DAEMON_LOGGER_LEVEL=INFO
DELAY_BETWEEN_CHECKS=5

# ssh settings
# from daemon container to slurm node
SLURM_SERVER_HOST=192.168.2.66
SLURM_SERVER_PORT=22
SLURM_SERVER_USER=tiiq
#SLURM_SERVER_SSH_KEY_PATH=/home/daemon/secrets/tiiq.daemon.pem
SLURM_SERVER_SSH_KEY_PATH=/app/secrets/tiiq.daemon.pem
MODULEFILES_FOLDER=/nfs/tools/qrcclustertools/qrc/modulefiles

# FOLDER SETTINGS
# daemon container settings
BASE_JOB_FOLDER=/jobs
BASE_LOGS_FOLDER=/jobs/logs
# slurm node settings
SLURM_SERVER_SOURCE_FOLDER=/home/users/tiiq/qibo-daemon
SLURM_SSH_CONFIG_PATH="${SLURM_SERVER_SOURCE_FOLDER}/secrets/ssh_config"
SLURM_SERVER_BASE_LOGS_FOLDER="${SLURM_SERVER_SOURCE_FOLDER}/jobs/logs"
SLURM_SERVER_BASE_JOB_FOLDER="${SLURM_SERVER_SOURCE_FOLDER}/jobs"
# SLURM_SERVER_SCRIPTS_FOLDER="${SLURM_SERVER_SOURCE_FOLDER}/src/daemon/scripts"
SLURM_SERVER_SCRIPTS_FOLDER="${SLURM_SERVER_SOURCE_FOLDER}/src/scripts"

# COMPUTATION SETTINGS
MANAGEMENT_SLURM_PARTITION=sim
MAX_JOB_RUNTIME=6:0:0
MANAGEMENT_SLURM_PARTITION=sim
COMPUTATION_WALLTIME_OFFSET_SECONDS=5

TEMPORAL_SERVER_URL=temporal.bqa.quarko.tech
TEMPORAL_NAMESPACE=tii
TEMPORAL_TASK_QUEUE_NAME=jobs-queue

# TLS SETTINGS
TEMPORAL_MTLS_CERT_PATH=/app/certs/mtls/worker.crt
TEMPORAL_MTLS_KEY_PATH=/app/certs/mtls/worker.key
TEMPORAL_MTLS_DOMAIN=temporal.bqa.quarko.tech
